# Balkons-WeaponMod-Legacy

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.properties  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/ckathode/weaponmod/: AdvancedExplosion.java  BalkonsWeaponMod.java  DamageSourceAxe.java  PhysHelper.java  PlayerWeaponData.java  ReloadHelper.java  WMDamageSources.java  (+11 more)
common/src/main/resources/: weaponmod.accesswidener
fabric/: build.gradle
fabric-like/: build.gradle
fabric/src/main/resources/: fabric.mod.json  weaponmod.mixins.json
forge/: build.gradle
forge/src/main/java/ckathode/weaponmod/: AdvancedExplosion.java  DamageSourceAxe.java  PhysHelper.java  PlayerWeaponData.java  ReloadHelper.java  WMClientEventHandler.java  WMClientProxy.java  WMCommonEventHandler.java  WMConfigCondition.java  WarhammerExplosion.java  WeaponDamageSource.java  WeaponModAttributes.java  WeaponModConfig.java  WeaponModResources.java
forge/src/main/java/ckathode/weaponmod/entity/: EntityCannon.java  EntityDummy.java
forge/src/main/java/ckathode/weaponmod/entity/projectile/: EntityBlowgunDart.java  EntityBlunderShot.java  EntityBoomerang.java  EntityCannonBall.java  EntityCrossbowBolt.java  EntityDynamite.java  EntityFlail.java  EntityJavelin.java  EntityKnife.java  EntityMaterialProjectile.java  EntityMortarShell.java  EntityMusketBullet.java  EntityProjectile.java  EntitySpear.java  ICustomProjectileMaterials.java  MaterialRegistry.java
forge/src/main/java/ckathode/weaponmod/entity/projectile/dispense/: DispenseBlowgunDart.java  DispenseBlunderShot.java  DispenseCannonBall.java  DispenseCrossbowBolt.java  DispenseDynamite.java  DispenseJavelin.java  DispenseMortarShell.java  DispenseMusketBullet.java  DispenseWeaponProjectile.java
forge/src/main/java/ckathode/weaponmod/entity/projectile/forge/: EntityProjectileImpl.java
forge/src/main/java/ckathode/weaponmod/forge/: BalkonsWeaponModConfigIntegration.java  BalkonsWeaponModForge.java  WMClientEventHandlerForge.java  WMCommonEventHandlerForge.java  WMConfigConditionForge.java  WMItemBuilderImpl.java  WMUtilEffectiveSideImpl.java
forge/src/main/java/ckathode/weaponmod/item/: AbstractWeaponComponent.java  DartType.java  ExtendedReachHelper.java  IItemWeapon.java  ItemBlowgunDart.java  ItemCannon.java  ItemDummy.java  ItemDynamite.java  ItemFlail.java  ItemJavelin.java  ItemMelee.java  ItemMusket.java  ItemShooter.java  MeleeCompBattleaxe.java  MeleeCompBoomerang.java  MeleeCompFirerod.java  MeleeCompHalberd.java  MeleeCompKnife.java  MeleeCompNone.java  MeleeCompSpear.java  MeleeCompWarhammer.java  MeleeComponent.java  RangedCompBlowgun.java  RangedCompBlunderbuss.java  RangedCompCrossbow.java  RangedCompFlintlock.java  RangedCompMortar.java  RangedCompMusket.java  RangedComponent.java  WMItem.java
forge/src/main/java/ckathode/weaponmod/network/: MsgCannonFire.java  MsgExplosion.java  WMMessage.java  WMMessagePipeline.java
forge/src/main/java/ckathode/weaponmod/render/: GuiOverlayReloaded.java  ModelCannonBarrel.java  ModelCannonStandard.java  ModelDummy.java  RenderBlowgunDart.java  RenderBlunderShot.java  RenderBoomerang.java  RenderCannon.java  RenderCannonBall.java  RenderCrossbowBolt.java  RenderDummy.java  RenderDynamite.java  RenderFlail.java  RenderJavelin.java  RenderKnife.java  RenderMortarShell.java  RenderMusketBullet.java  RenderSpear.java  WMModel.java
forge/src/main/resources/data/weaponmod/advancements/: battleaxe.iron.json  battleaxe.netherite.json  battleaxe.stone.json  blowgun.json  blunder-ironpart.json  blunderbuss.json  bolt.json  boomerang.iron.json  boomerang.netherite.json  boomerang.stone.json  boomerang.wood.json  bullet.json  cannon.json  cannonball.json  crossbow.json  dart.damage.json  dart.hunger.json  dart.json  dart.slow.json  dummy.json  dynamite.json  firerod.json  flail.diamond.json  flail.gold.json  flail.netherite.json  flail.stone.json  flintlock.json  gun-stock.json  halberd.diamond.json  halberd.iron.json  halberd.netherite.json  halberd.stone.json  halberd.wood.json  javelin.json  katana.netherite.json  katana.stone.json  katana.wood.json  knife.diamond.a.json  knife.iron.json  knife.netherite.json  (+24 more)
forge/src/main/resources/data/weaponmod/recipes/: battleaxe.gold.json  battleaxe.stone.json  battleaxe.wood.json  blowgun.json  blunder-ironpart.json  blunderbuss.json  bolt.json  boomerang.diamond.json  boomerang.netherite.json  boomerang.stone.json  boomerang.wood.json  bullet.json  cannonball.json  dart.damage.json  dummy.json  dynamite.json  flail.diamond.json  flail.iron.json  flail.netherite.json  flail.stone.json  flail.wood.json  flintlock.json  gold.smelt.json  gun-stock.json  halberd.iron.json  halberd.stone.json  javelin.json  katana.iron.json  katana.netherite.json  katana.stone.json  knife.diamond.a.json  knife.iron.a.json  knife.stone.a.json  knife.stone.json  knife.wood.a.json  knife.wood.json  mortar-ironpart.json  musket-ironpart.json  musketbayonet.gold.json  musketbayonet.iron.json  (+10 more)
neoforge/: build.gradle
neoforge/src/main/java/ckathode/weaponmod/entity/projectile/neoforge/: EntityProjectileImpl.java
neoforge/src/main/java/ckathode/weaponmod/neoforge/: BalkonsWeaponModConfigIntegration.java  BalkonsWeaponModNeoForge.java  WMClientEventHandlerForge.java  WMConfigConditionForge.java  WMItemBuilderImpl.java
neoforge/src/main/java/ckathode/weaponmod/neoforge/mixin/: EntityMixin.java
neoforge/src/main/resources/: pack.mcmeta  weaponmod.mixins.json
src/main/java/ckathode/weaponmod/: AdvancedExplosion.java  BalkonsWeaponMod.java  DamageSourceAxe.java  PhysHelper.java  PlayerWeaponData.java  ReloadHelper.java  WMClientEventHandler.java  WMClientProxy.java  WMCommonEventHandler.java  WMCommonProxy.java  WMConfigCondition.java  WMItemBuilder.java  WMItemVariants.java  WarhammerExplosion.java  WeaponDamageSource.java  WeaponModAttributes.java  WeaponModConfig.java  WeaponModResources.java
src/main/resources/: mcmod.info  pack.mcmeta
(+1187 files in other folders)
