org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

minecraft_version = 1.19.2
minecraft_version_range = [1.19.1,1.19.3)
minecraft_version_condition = >=1.19.1 <1.19.3
enabled_platforms = fabric,forge
parchment_mappings = 2022.11.27

archives_base_name = weaponmod
mod_version = 1.20.0
maven_group = ckathode.weaponmod

architectury_version = 6.3.56
cloth_config_version = 8.3.115
mod_menu_version = 4.1.2

fabric_loader_version = 0.14.21
fabric_api_version = 0.58.6+1.19.2

forge_version = 1.19.2-43.4.0
forge_version_range = [43,)
loader_version_range = [43,)

mod_id = weaponmod
mod_name = Balkon's WeaponMod: Legacy
mod_license = MIT
mod_group_id = ckathode.weaponmod
mod_authors = BalkondeurAlpha, HyperSpeeed
mod_authors_list = BalkondeurAlpha", "HyperSpeeed
mod_description = Throw a spear in a zombie's head!\nCut a skeleton in half with your brand new halberd!\nShoot some slimes in pieces with an old musket!\nAnd more!
mod_issues_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy/issues
mod_sources_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy
mod_home_url = https://www.curseforge.com/minecraft/mc-mods/balkons-weaponmod-legacy
mod_update_json = https://raw.githubusercontent.com/ThexXTURBOXx/UpdateJSONs/master/weaponmod.json
