org.gradle.jvmargs = -Xmx4G

minecraft_version = 1.18.2
minecraft_version_range = [1.18,1.19)
minecraft_version_condition = >=1.18.2 <1.19
enabled_platforms = fabric,forge
parchment_mappings = 2022.11.06

archives_base_name = weaponmod
mod_version = 1.20.0
maven_group = ckathode.weaponmod

architectury_version = 4.12.94
cloth_config_version = 6.5.102

fabric_loader_version = 0.13.2
fabric_api_version = 0.77.0+1.18.2

forge_version = 1.18.2-40.2.0
forge_version_range = [40,)
loader_version_range = [40,)

mod_id = weaponmod
mod_name = Balkon's WeaponMod: Legacy
mod_license = MIT
mod_group_id = ckathode.weaponmod
mod_authors = BalkondeurAlpha, HyperSpeeed
mod_authors_list = BalkondeurAlpha", "HyperSpeeed
mod_description = Throw a spear in a zombie's head!\nCut a skeleton in half with your brand new halberd!\nShoot some slimes in pieces with an old musket!\nAnd more!
mod_issues_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy/issues
mod_sources_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy
mod_home_url = https://www.curseforge.com/minecraft/mc-mods/balkons-weaponmod-legacy
