org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

minecraft_version = 1.16.5
minecraft_version_range = [1.16.5,1.17)
minecraft_version_condition = >=1.16.5 <1.17
enabled_platforms = fabric,forge
parchment_mappings = 2022.03.06

archives_base_name = weaponmod
mod_version = 1.20.0
maven_group = ckathode.weaponmod

architectury_version = 1.32.68
cloth_config_version = 4.17.101
mod_menu_version = 1.16.23

fabric_loader_version = 0.13.2
fabric_api_version = 0.42.0+1.16

forge_version = 1.16.5-36.2.34
forge_version_range = [36,)
loader_version_range = [36,)

mod_id = weaponmod
mod_name = Balkon's WeaponMod: Legacy
mod_license = MIT
mod_group_id = ckathode.weaponmod
mod_authors = BalkondeurAlpha, HyperSpeeed
mod_authors_list = BalkondeurAlpha", "HyperSpeeed
mod_description = Throw a spear in a zombie's head!\nCut a skeleton in half with your brand new halberd!\nShoot some slimes in pieces with an old musket!\nAnd more!
mod_issues_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy/issues
mod_sources_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy
mod_home_url = https://www.curseforge.com/minecraft/mc-mods/balkons-weaponmod-legacy
mod_update_json = https://raw.githubusercontent.com/ThexXTURBOXx/UpdateJSONs/master/weaponmod.json
