org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

minecraft_version = 1.21
minecraft_version_range = [1.21,1.22)
minecraft_version_condition = >=1.21 <1.22
enabled_platforms = fabric,neoforge
parchment_mappings = 2024.06.23

archives_base_name = weaponmod
mod_version = 1.20.0
maven_group = ckathode.weaponmod

architectury_version = 13.0.1
cloth_config_version = 14.0.126

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.1+1.21

neoforge_version = 21.0.0-beta
neoforge_version_range = [21,)
loader_version_range = [4,)

mod_id = weaponmod
mod_name = Balkon's WeaponMod: Legacy
mod_license = MIT
mod_group_id = ckathode.weaponmod
mod_authors = BalkondeurAlpha, HyperSpeeed
mod_authors_list = BalkondeurAlpha", "HyperSpeeed
mod_description = Throw a spear in a zombie's head!\nCut a skeleton in half with your brand new halberd!\nShoot some slimes in pieces with an old musket!\nAnd more!
mod_issues_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy/issues
mod_sources_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy
mod_home_url = https://www.curseforge.com/minecraft/mc-mods/balkons-weaponmod-legacy
mod_update_json = https://raw.githubusercontent.com/ThexXTURBOXx/UpdateJSONs/master/weaponmod.json
