org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

minecraft_version = 1.19.4
minecraft_version_range = [1.19.4,1.20)
minecraft_version_condition = >=1.19.4 <1.20
enabled_platforms = fabric,forge
parchment_mappings = 2023.06.26

archives_base_name = weaponmod
mod_version = 1.20.0
maven_group = ckathode.weaponmod

architectury_version = 8.2.91
cloth_config_version = 10.1.117
mod_menu_version = 6.3.1

fabric_loader_version = 0.14.21
fabric_api_version = 0.87.2+1.19.4

forge_version = 1.19.4-45.2.0
forge_version_range = [45,)
loader_version_range = [45,)

mod_id = weaponmod
mod_name = Balkon's WeaponMod: Legacy
mod_license = MIT
mod_group_id = ckathode.weaponmod
mod_authors = BalkondeurAlpha, HyperSpeeed
mod_authors_list = BalkondeurAlpha", "HyperSpeeed
mod_description = Throw a spear in a zombie's head!\nCut a skeleton in half with your brand new halberd!\nShoot some slimes in pieces with an old musket!\nAnd more!
mod_issues_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy/issues
mod_sources_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy
mod_home_url = https://www.curseforge.com/minecraft/mc-mods/balkons-weaponmod-legacy
mod_update_json = https://raw.githubusercontent.com/ThexXTURBOXx/UpdateJSONs/master/weaponmod.json
