_comment=Balkon's WeaponMod language file de_DE by pick09091995 and HyperSpeeed
item.spear.wood.name=Holzspeer
item.spear.stone.name=Steinspeer
item.spear.iron.name=Eisenspeer
item.spear.diamond.name=Diamantspeer
item.spear.gold.name=Goldener Speer
item.halberd.wood.name=Holzhellebarde
item.halberd.stone.name=Steinhellebarde
item.halberd.iron.name=Eisenhellebarde
item.halberd.diamond.name=Diamanthellebarde
item.halberd.gold.name=Goldene Hellebarde
item.battleaxe.wood.name=Holzstreitaxt
item.battleaxe.stone.name=Steinstreitaxt
item.battleaxe.iron.name=Eisenstreitaxt
item.battleaxe.diamond.name=Diamantstreitaxt
item.battleaxe.gold.name=Goldene Streitaxt
item.warhammer.wood.name=Holzkriegshammer
item.warhammer.stone.name=Steinkriegshammer
item.warhammer.iron.name=Eisenkriegshammer
item.warhammer.diamond.name=Diamantkriegshammer
item.warhammer.gold.name=Goldener Kriegshammer
item.knife.wood.name=Holzmesser
item.knife.stone.name=Steinmesser
item.knife.iron.name=Eisenmesser
item.knife.diamond.name=Diamantmesser
item.knife.gold.name=Goldenes Messer
item.flail.wood.name=Holzstreitflegel
item.flail.stone.name=Steinstreitflegel
item.flail.iron.name=Eisenstreitflegel
item.flail.diamond.name=Diamantstreitflegel
item.flail.gold.name=Goldener Streitflegel
item.javelin.name=Wurfspeer
item.musket.name=Muskete
item.musketbayonet.name=Muskete mit Bajonett
item.musketbayonet.wood.name=Muskete mit Holzbajonett
item.musketbayonet.stone.name=Muskete mit Steinbajonett
item.musketbayonet.iron.name=Muskete mit Eisenbajonett
item.musketbayonet.diamond.name=Muskete mit Diamantbajonett
item.musketbayonet.gold.name=Muskete mit Goldbajonett
item.musket-ironpart.name=Musketenlauf
item.bullet.name=Musketenkugel
item.crossbow.name=Armbrust
item.bolt.name=Armbrustbolzen
item.blowgun.name=Blasrohr
item.dart.name=Vergifteter Pfeil
item.dart.hunger.name=Vergifteter Pfeil
item.dart.slow.name=Vergifteter Pfeil
item.dart.damage.name=Vergifteter Pfeil
item.dynamite.name=Dynamit
item.firerod.name=Feuerstab
item.cannon.name=Kanone
item.cannonball.name=Kanonenkugel
item.blunderbuss.name=Donnerbüchse
item.blunder-ironpart.name=Donnerbüchsenlauf
item.shot.name=Donnerbüchsenschrot
item.dummy.name=Trainingspuppe
item.gun-stock.name=Gewehrkolben
item.boomerang.wood.name=Holzbumerang
item.boomerang.stone.name=Steinbumerang
item.boomerang.iron.name=Eisenbumerang
item.boomerang.diamond.name=Diamantbumerang
item.boomerang.gold.name=Goldener Bumerang
item.katana.wood.name=Holzkatana
item.katana.stone.name=Steinkatana
item.katana.iron.name=Eisenkatana
item.katana.diamond.name=Diamantkatana
item.katana.gold.name=Goldkatana
item.flintlock.name=Steinschlosspistole
item.mortar.name=Handmorser
item.mortar-ironpart.name=Mörserrohr
item.shell.name=Morsergranate
attribute.name.weaponmod.ignoreArmour=Rüstungspenetration
attribute.name.weaponmod.knockback=Rückstoß
attribute.name.weaponmod.attackSpeed=Angriffsgeschwindigkeit
attribute.name.weaponmod.reloadTime=Nachladedauer
attribute.name.weaponmod.reach=Reichweite
death.attack.weapon=%1$s gibt es nicht mehr
death.attack.weapon.item=%1$s starb auf der Flucht vor %2$s durch %3$s
death.attack.weapon.player=%1$s starb auf der Flucht vor %2$s
death.attack.battleaxe.name=%1$s wurde aus der Existenz gehackt
death.attack.battleaxe.item.name=%1$s wurde von %2$s mit %3$s aus der Existenz gehackt
death.attack.battleaxe.player.name=%1$s wurde während des Kampfes mit %2$s aus der Existenz gehackt
entity.spear.name=Speer
entity.knife.name=Messer
entity.javelin.name=Wurfspeer
entity.bullet.name=Geschoss
entity.bolt.name=Armbrustbolzen
entity.dart.name=Vergifteter Pfeil
entity.dynamite.name=Dynamit
entity.flail.name=Flegel
entity.cannon.name=Kanone
entity.cannonball.name=Kanonenkugel
entity.shot.name=Donnerbüchsenschrot
entity.dummy.name=Puppe
entity.boomerang.name=Bumerang
entity.shell.name=Mörsergranate
