_comment=Balkon's WeaponMod language file it_IT by Frantisek_Markov
item.spear.wood.name=Lancia di legno
item.spear.stone.name=Lancia di pietra
item.spear.iron.name=Lancia di ferro
item.spear.diamond.name=Lancia di diamante
item.spear.gold.name=Lancia d'oro
item.halberd.wood.name=Alabarda di legno
item.halberd.stone.name=Alabarda di pietra
item.halberd.iron.name=Alabarda di ferro
item.halberd.diamond.name=Alabarda di diamante
item.halberd.gold.name=Alabarda d'oro
item.battleaxe.wood.name=Ascia da guerra di legno
item.battleaxe.stone.name=Ascia da guerra di pietra
item.battleaxe.iron.name=Ascia da guerra di ferro
item.battleaxe.diamond.name=Ascia da guerra di diamante
item.battleaxe.gold.name=Ascia da guerra d'oro
item.warhammer.wood.name=Martello da guerra di legno
item.warhammer.stone.name=Martello da guerra di pietra
item.warhammer.iron.name=Martello da guerra di ferro
item.warhammer.diamond.name=Martello da guerra di diamante
item.warhammer.gold.name=Martello da guerra d'oro
item.knife.wood.name=Pugnale di legno
item.knife.stone.name=Pugnale di pietra
item.knife.iron.name=Pugnale di ferro
item.knife.diamond.name=Pugnale di diamante
item.knife.gold.name=Pugnale d'oro
item.flail.wood.name=Mazzafrusto di legno
item.flail.stone.name=Mazzafrusto di pietra
item.flail.iron.name=Mazzafrusto di ferro
item.flail.diamond.name=Mazzafrusto di diamante
item.flail.gold.name=Mazzafrusto d'oro
item.javelin.name=Giavellotto
item.musket.name=Moschetto
item.musketbayonet.name=Moschetto con baionetta
item.musketbayonet.wood.name=Musket with Wooden Bayonet
item.musketbayonet.stone.name=Musket with Stone Bayonet
item.musketbayonet.iron.name=Musket with Iron Bayonet
item.musketbayonet.diamond.name=Musket with Diamond Bayonet
item.musketbayonet.gold.name=Musket with Golden Bayonet
item.musket-ironpart.name=Canna del moschetto
item.bullet.name=Proiettile del moschetto
item.crossbow.name=Balestra
item.bolt.name=Dardo per balestra
item.blowgun.name=Cerbottana
item.dart.name=Dardo avvelenato
item.dart.hunger.name=Dardo avvelenato
item.dart.slow.name=Dardo avvelenato
item.dart.damage.name=Dardo avvelenato
item.dynamite.name=Dinamite
item.firerod.name=Bastone del fuoco
item.cannon.name=Cannone
item.cannonball.name=Palla di cannone
item.blunderbuss.name=Archibugio
item.blunder-ironpart.name=Canna dell'archibugio
item.shot.name=Proiettile dell'archibugio
item.dummy.name=Manichino da allenamento
item.gun-stock.name=Fusto del fucile
item.boomerang.wood.name=Boomerang di legno
item.boomerang.stone.name=Boomerang di pietra
item.boomerang.iron.name=Boomerang di ferro
item.boomerang.diamond.name=Boomerang di diamante
item.boomerang.gold.name=Boomerang d'oro
item.katana.wood.name=Wooden Katana
item.katana.stone.name=Stone Katana
item.katana.iron.name=Iron Katana
item.katana.diamond.name=Diamond Katana
item.katana.gold.name=Golden Katana
item.flintlock.name=Flintlock Pistol
item.mortar.name=Malta a mano
item.mortar-ironpart.name=Canna del mortaio
item.shell.name=Guscio del mortaio
attribute.name.weaponmod.ignoreArmour=Ignore Armor
attribute.name.weaponmod.knockback=Knockback
attribute.name.weaponmod.attackSpeed=Attack Speed
attribute.name.weaponmod.reloadTime=Reload Time
attribute.name.weaponmod.reach=Reach
death.attack.weapon=%1$s is no more
death.attack.weapon.item=%1$s died running away from %2$s with %3$s
death.attack.weapon.player=%1$s died running away from %2$s
death.attack.battleaxe.name=%1$s has been axed out of existence
death.attack.battleaxe.item.name=%1$s has been axed out of existence by %2$s with %3$s
death.attack.battleaxe.player.name=%1$s has been axed out of existence by %2$s
entity.spear.name=Spear
entity.knife.name=Knife
entity.javelin.name=Javelin
entity.bullet.name=Bullet
entity.bolt.name=Crossbow Bolt
entity.dart.name=Dart
entity.dynamite.name=Dynamite
entity.flail.name=Flail
entity.cannon.name=Cannon
entity.cannonball.name=Cannon Ball
entity.shot.name=Blunderbuss Shot
entity.dummy.name=Dummy
entity.boomerang.name=Boomerang
entity.shell.name=Mortar Shell"
