#Balkon's WeaponMod language file ru_RU by VBB and KitKatDen

item.spear.wood.name=Деревянное копьё
item.spear.stone.name=Каменное копьё
item.spear.iron.name=Железное копьё
item.spear.diamond.name=Алмазное копьё
item.spear.gold.name=Золотое копьё

item.halberd.wood.name=Деревянная алебарда
item.halberd.stone.name=Каменная алебарда
item.halberd.iron.name=Железная алебарда
item.halberd.diamond.name=Алмазная алебарда
item.halberd.gold.name=Золотая алебарда

item.battleaxe.wood.name=Деревянная секира
item.battleaxe.stone.name=Каменная секира
item.battleaxe.iron.name=Железная секира
item.battleaxe.diamond.name=Алмазная секира
item.battleaxe.gold.name=Золотая секира

item.warhammer.wood.name=Деревянный молот
item.warhammer.stone.name=Каменный молот
item.warhammer.iron.name=Железный молот
item.warhammer.diamond.name=Алмазный молот
item.warhammer.gold.name=Золотой молот

item.knife.wood.name=Деревянный кинжал
item.knife.stone.name=Каменный кинжал
item.knife.iron.name=Железный кинжал
item.knife.diamond.name=Алмазный кинжал
item.knife.gold.name=Золотой кинжал

item.flail.wood.name=Деревянный цеп
item.flail.stone.name=Каменный цеп
item.flail.iron.name=Железный цеп
item.flail.diamond.name=Алмазный цеп
item.flail.gold.name=Золотой цеп

item.javelin.name=Копьё

item.musket.name=Мушкет
item.musketbayonet.name=Мушкет со штыком
item.musketbayonet.wood.name=Мушкет с деревянным штыком
item.musketbayonet.stone.name=Мушкет с каменным штыком
item.musketbayonet.iron.name=Мушкет с железным штыком
item.musketbayonet.diamond.name=Мушкет с алмазным штыком
item.musketbayonet.gold.name=Мушкет с золотым штыком
item.musket-ironpart.name=Дуло
item.bullet.name=Пуля

item.crossbow.name=Арбалет
item.bolt.name=Болт

item.blowgun.name=Духовая трубка
item.dart.name=Отравленный дротик

item.dynamite.name=Динамитная шашка

item.firerod.name=Горящий прут

item.cannon.name=Пушка
item.cannonball.name=Ядро

item.blunderbuss.name=Мушкетон
item.blunder-ironpart.name=Дуло с раструбом
item.shot.name=Картечь

item.dummy.name=Учебный манекен

item.gun-stock.name=Приклад

item.boomerang.wood.name=Деревянный бумеранг
item.boomerang.stone.name=Каменный бумеранг
item.boomerang.iron.name=Железный бумеранг
item.boomerang.diamond.name=Алмазный бумеранг
item.boomerang.gold.name=Золотой бумеранг

item.katana.wood.name=Деревянная катана
item.katana.stone.name=Каменная катана
item.katana.iron.name=Железная катана
item.katana.diamond.name=Алмазная катана
item.katana.gold.name=Золотая катана

item.flintlock.name=Пистолет

item.mortar.name=Мортира
item.mortar-ironpart.name=Дуло с большим раструбом
item.shell.name=Снаряд

attribute.name.weaponmod.ignoreArmour=Пробивание брони
attribute.name.weaponmod.knockback=Отбрасывание
attribute.name.weaponmod.attackSpeed=Скорость атаки
attribute.name.weaponmod.reloadTime=Время перезарядки
attribute.name.weaponmod.reach=Размах

death.attack.weapon=%1$s больше нет.
death.attack.weapon.player=%1$s погиб, убегая от %2$s.
